log4j.rootLogger=INFO, stdout, logger

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p[%C{1}.%M():%L] - %m%n

log4j.appender.logger = org.apache.log4j.RollingFileAppender
log4j.appender.logger.File = ./logs/logger.log
log4j.appender.logger.MaxFileSize = 20MB
log4j.appender.logger.MaxBackupIndex = 10
log4j.appender.logger.layout = org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p[%C{1}.%M():%L] - %m%n